# bip-be

./: .gitignore  pom.xml
src/main/java/cn/edu/xmu/sy/ext/: Application.java
src/main/java/cn/edu/xmu/sy/ext/component/: FingerprintSdkCacheLoader.java  SpeechSynthesizeExecutor.java  SpeechSynthesizeTask.java
src/main/java/cn/edu/xmu/sy/ext/config/: DataSourceConfigItem.java  DependencyConfigItem.java  DependencyServiceConfigItem.java  NlsConfigItem.java  ServletConfigItem.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketMessageHandler.java
src/main/java/cn/edu/xmu/sy/ext/constant/: FPScannerSdkConstant.java  FingerprintConstant.java  MessageResourceConstant.java  MessageResourceNameConstant.java  RedisKeyConstant.java
src/main/java/cn/edu/xmu/sy/ext/controller/: CounterController.java  FingerprintController.java  LogController.java  MessageController.java  MonitorController.java  ResourceController.java  SessionController.java  SettingController.java  SyncController.java  UserController.java  UserSyncController.java
src/main/java/cn/edu/xmu/sy/ext/disconf/: DebugConfigItem.java  MessageConfigItem.java  MySQLConfigItem.java  NlsConfigItem.java  RedisConfigItem.java  ServletConfigItem.java
src/main/java/cn/edu/xmu/sy/ext/domain/: CounterDO.java  FingerprintDO.java  LogDO.java  MessageDO.java  ResourceDO.java  SessionDO.java  SettingDO.java  UserDO.java
src/main/java/cn/edu/xmu/sy/ext/dto/: FingerprintIdentifyCallbackDTO.java  TtsTaskParamDTO.java
src/main/java/cn/edu/xmu/sy/ext/exception/: BizException.java
src/main/java/cn/edu/xmu/sy/ext/job/: MessageResendJob.java  WebSocketHeartbeatJob.java
src/main/java/cn/edu/xmu/sy/ext/mapper/: CounterMapper.java  FingerprintMapper.java  LogMapper.java  MessageMapper.java  ResourceMapper.java  SessionMapper.java  SettingMapper.java  UserMapper.java
src/main/java/cn/edu/xmu/sy/ext/message/: AckMessage.java  BackHomeMessage.java  BaseAckMessage.java  BaseMessage.java  BaseMessageResource.java  BaseReceiveMessage.java  BaseSendMessage.java  BizFailureMessage.java  BizPauseMessage.java  BizProcessMessage.java  BizResumeMessage.java  BizSuccessMessage.java  BusinessFailureMessage.java  BusinessPauseMessage.java  BusinessProcessMessage.java  BusinessResumeMessage.java  BusinessSuccessMessage.java  CloseMessage.java  CounterInfoMessage.java  CounterServicePauseMessage.java  CounterServiceResumeMessage.java  FingerprintEnrollFailureMessage.java  FingerprintEnrollMessage.java  FingerprintEnrollReplyMessage.java  FingerprintEnrollSuccessMessage.java  FingerprintEnrollTimeoutMessage.java  FingerprintIdentifyFailureMessage.java  FingerprintIdentifyMessage.java  FingerprintIdentifyReplyMessage.java  FingerprintIdentifySuccessMessage.java  FingerprintIdentifyTimeoutMessage.java  FingerprintTemplateMessage.java  GeneralBusinessFailureMessage.java  GeneralBusinessMessage.java  GeneralBusinessSuccessMessage.java  HeartbeatMessage.java  ServiceCancelMessage.java  ServicePauseMessage.java  ServiceResumeMessage.java  ThirdPartyBizFailedMessage.java  (+7 more)
src/main/java/cn/edu/xmu/sy/ext/meta/: BizResultEnum.java  EntityEnum.java  FingerprintFingerEnum.java  LogEnum.java  MessageDirectionEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  ResourceTypeEnum.java  SessionStatusEnum.java  SettingEnum.java  UserSyncActionEnum.java  WorkerEnum.java
src/main/java/cn/edu/xmu/sy/ext/param/: CounterAutoCreateParam.java  CounterCreateParam.java  CounterDeleteParam.java  CounterModifyParam.java  CounterQueryBindParam.java  CounterQueryParam.java  CounterQuerySimpleParam.java  FingerprintBatchQueryParam.java  FingerprintDeleteByUserParam.java  FingerprintDeleteParam.java  FingerprintDeleteRemoteParam.java  FingerprintEnrollParam.java  FingerprintEnrollRemoteParam.java  FingerprintFingerListParam.java  FingerprintIdentifyParam.java  FingerprintIdentifyRemoteParam.java  FingerprintListFingerParam.java  FingerprintModifyParam.java  FingerprintQueryParam.java  FingerprintSyncParam.java  LogQueryParam.java  (+72 more)
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: counter-mapper.xml  fingerprint-mapper.xml  log-mapper.xml  message-mapper.xml  resource-mapper.xml  session-mapper.xml  setting-mapper.xml  user-mapper.xml
src/main/resources/sql/: sql-20170309.sql  sql-20170312.sql  sql-20170320.sql  sql-20170425.sql  sql-20170719.sql
src/main/resources/sql/deprecated/: sql-20170309.sql
src/test/java/cn/edu/xmu/sy/ext/: ApplicationTests.java  DataImporter.java
(+77 files in other folders)
